{
  "files.associations": {
    "*.excalidraw": "json",
    "*.excalidrawlib": "json",
    "barrier": "cpp",
    "chrono": "cpp",
    "random": "cpp",
    "latch": "cpp",
    "limits": "cpp",
    "semaphore": "cpp",
    "valarray": "cpp"
  }
}
